<!DOCTYPE html>
<html>
<title>Play kidstronaut!</title>
<link rel="icon" type="image/x-icon" href="https://beartorear.github.io/Kidstronaut/assets/dog-head-logo-black-and-white-emblem-vector-47829005.png" />
<body>
<center>
    <a style="text-decoration:none;" href="https://beartorear.github.io/Kidstronaut/Run%20kidstronaut.html"><button>PLAY</button></a>
    <h3 style="font-weight:bold;">Tips:</h3>
    <p style="font-weight:bold;">Right: →, Left: ←, Up: ↑, Down: ↓.</p>
</center>
<audio type="audio/mpeg" autoplay loop>
    <source src="https://beartorear.github.io/Kidstronaut/assets/Spacey_Whale__night_Oct_14_2023_128_PM.mp3" />
</audio>
<!--<canvas id="canvas1" width="680" height="680">
</canvas>
<img id="playerImage" src="file:///home/ayanshh/Music/my%20drawings./my%20files%20if%20i%20want/mario-game/assets/player.png" width="1000px">
<img id="backgroundImage" src="file:///home/ayanshh/Music/my%20drawings./my%20files%20if%20i%20want/mario-game/assets/background-single.png" width="1500px">
<img id="enemyImage" src="file:///home/ayanshh/Music/my%20drawings./my%20files%20if%20i%20want/mario-game/assets/enemy.png" width="750px">
<style>
body {
    background: black;
}

#canvas1 {
background: black;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
border: 5px solid white;
}

#playerImage, #backgroundImage, #enemyImage {
display: none;
}

</style>
<script src="index.js"></script>-->
<style>
button{
margin: 10%;
padding: 30px;
font-size: 30px;
font-weight: bold;
background-color: orange;
border: black 7.5px solid;
border-radius: 25%;
}

body{
    background-image: url('https://beartorear.github.io/Kidstronaut/assets/background-single.png');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
}
</style>
</body>
</html>
